# This is the main configuration file for the application.
# ~~~~~

# Create your own local.conf and put all your properties in there


include "local.test.conf"
play.modules.enabled += "schedulers.TaskModule"